MONGO=mongodb://localhost:27017/results2020
target=example.com
targetPort=22
targetUser=noah
privateKey=~/.ssh/id_rsa
skipAutoPrivateKey=true
disableIntegratedSSH=false
privateKey=XXXXX
apiHost=http://localhost:8080